buildscript {
    repositories {
        jcenter()
        maven { url = "https://maven.minecraftforge.net" }
    }
    dependencies {
        classpath 'com.anatawa12.forge:ForgeGradle:2.3-1.0.7'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

// 从 build.properties 加载配置
file("build.properties").withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse(prop)
}

version = "${config.mod.version}"
group = "org.dave.bonsaitrees"
archivesBaseName = "bonsaitrees"

sourceCompatibility = targetCompatibility = '1.8'
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = '1.12.2-14.23.5.2847'
    runDir = "run"
    mappings = "snapshot_20171003"
}

repositories {
    // Waila
    maven {
        name = "Mobius Repo"
        url = "https://tehnut.info/maven"
    }

    // TheOneProbe
    maven {
        name = "tterrag maven"
        url = "https://maven.tterrag.com/"
    }

    // JEI 备用镜像
    maven {
        name = "ModMaven"
        url = "https://modmaven.k-4u.nl"
    }

    // Forestry
    maven {
        name = "Forestry"
        url = "https://maven.ic2.player.to/"
    }

    // CraftTweaker2
    maven {
        name = "CraftTweaker2"
        url = "https://maven.blamejared.com/"
    }
}

dependencies {
    // 本地库依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 或者显式声明（如果只需要特定文件）
     implementation files(
         "libs/jei_1.12.2-4.16.1.1013.jar",
         "libs/forestry_1.12.2-5.8.2.425.jar",
         "libs/Hwyla-1.8.26-B41_1.12.2.jar",
         "libs/TheOneProbe-CE-1.12-1.3.2.jar",
         "libs/CraftTweaker2-API-1.12.2-4.1.20.702.jar"
     )
}

// Travis CI 构建配置
allprojects {
    if (System.getenv("TRAVIS") != null) {
        def tag = System.getenv("TRAVIS_TAG")
        if (tag != null && !tag.isEmpty() && tag.contains("release")) {
            project.ext.releaseType = "release"
        } else {
            version += "-b${System.getenv("TRAVIS_BUILD_NUMBER")}"
            project.ext.releaseType = "beta"
        }
    }
}

// 资源处理
processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}